server {
    charset utf-8;
    client_max_body_size 128M;

    ## listen for ipv4
    listen 80;
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name test.loc;
    root /var/www/code/web/;
    index index.php;

    access_log  /var/log/nginx/frontend-access.log combined;
    error_log   /var/log/nginx/frontend-error.log warn;

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # redirect all not existing files to index.php
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

     # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    # fastcgi config
    location ~ \.php {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 1000;
        fastcgi_index  index.php;
        try_files $uri =404;
    }

    # change root directory for assets files
    location ~ \.(css|js|jpg|jpeg|png|gif|eot|svg)$ {
        root /var/www/code/web/;
    }
}
